<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <image>
            <Image url="@360_F_513722548_hOD1ufZKSMMzhyGqJ0lxmGy5TLwZJwKz.png" />
         </image>
      </ImageView>
      <TextField GridPane.columnIndex="1" GridPane.columnSpan="3">
         <GridPane.margin>
            <Insets right="86.0" />
         </GridPane.margin>
      </TextField>
      <Button mnemonicParsing="false" text="Shopping Cart" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
      <Button mnemonicParsing="false" text="Search" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
      <Button fx:id="bedFrameButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Bedframe" GridPane.rowIndex="1" />
      <Button fx:id="bedButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Bed" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="pillowButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Pillows" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button fx:id="contactButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Contact" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Button fx:id="customerServiceButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Customer Service" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Featured Items" underline="true" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed Frame Name" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed Name" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pillows Name" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
      <ImageView fitHeight="106.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <image>
            <Image url="@platform-bed-frame-1_center__44829.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="113.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <image>
            <Image url="@81RehOGToAL._AC_UF894,1000_QL80_.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <image>
            <Image url="@360_F_294354807_4cc0Mf7Z3NB72myNTLz4bfDcaycO77e2.png" />
         </image>
      </ImageView>
      <Button mnemonicParsing="false" text="Buy Now" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" text="Buy Now" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" text="Buy Now" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" GridPane.valignment="TOP" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Group Name / Names" GridPane.columnIndex="2" GridPane.rowIndex="5" />
   </children>
</GridPane>
